<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>


  	<style>
/* The side navigation menu */
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

/* Active/current link */
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}
  	</style>

    <meta charset="UTF-8">

{% seo %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
  </head>

  <body>
    <header class="page-header" role="banner">
      <h1 class="project-name">Autonomous Racing</h1>
       {% assign ppages = site.pages | sort:"order" %}

        {% for page in ppages %}
       <a href= {{ page.filename }} class="btn">{{ page.title }}</a>
       {% include mathjax.html %}
		{% endfor %}

      {% if site.github.is_project_page %}
        <a href="{{ site.github.repository_url }}" class="btn">View on GitHub</a>
      {% endif %}
    </header>
<!-- 
	<div id="sidebar" style="display: inline-grid;">
		  {% for page in ppages %}
	     <a href= {{ page.filename }} >{{ page.title }}</a>
		{% endfor %}
	</div>
 -->
<!--  <div id="content-wrapper">
      <div class="inner clearfix">
        <aside id="sidebar">
        
     
       </aside> -->
    <main id="content" class="main-content content" role="main">
 	{{ content }}

    </main>
  </body>
</html>
